Destination TeaPacket/Input/GameInput/ControllerType.gen
Namespaces TeaPacket::Input
Enum TP_Input_ControllerType
Enum GameInputKind
Headers <GameInput.h> "TeaPacket/Input/ControllerType.h" "TeaPacket/Input/GameInputGlobal.hpp"
Data
TP_Input_ControllerType_None GameInputKindUnknown
TP_Input_ControllerType_Any GameInputKindAny
TP_Input_ControllerType_Keyboard GameInputKindKeyboard
TP_Input_ControllerType_Mouse GameInputKindMouse
TP_Input_ControllerType_Gamepad GameInputKindController
End
Error Invalid Controller Type