Destination TeaPacket/Input/GameInput/GamepadButtons.gen
Namespaces TeaPacket::Input
Enum TP_Input_Button
Enum GameInputGamepadButtons Alias GamepadButton
Headers <GameInput.h> "TeaPacket/Input/Button.h"
Data
TP_Input_Button_PAD_A GameInputGamepadA
TP_Input_Button_PAD_B GameInputGamepadB
TP_Input_Button_PAD_C GameInputGamepadC
TP_Input_Button_PAD_X GameInputGamepadX
TP_Input_Button_PAD_Y GameInputGamepadY
TP_Input_Button_PAD_Z GameInputGamepadZ
TP_Input_Button_PAD_LEFT_BUMPER GameInputGamepadLeftShoulder
TP_Input_Button_PAD_RIGHT_BUMPER GameInputGamepadRightShoulder
TP_Input_Button_PAD_LEFT_TRIGGER GameInputGamepadLeftTriggerButton
TP_Input_Button_PAD_RIGHT_TRIGGER GameInputGamepadRightTriggerButton
TP_Input_Button_PAD_START GameInputGamepadMenu
TP_Input_Button_PAD_SELECT GameInputGamepadView
TP_Input_Button_PAD_DPAD_UP GameInputGamepadDPadUp
TP_Input_Button_PAD_DPAD_RIGHT GameInputGamepadDPadRight
TP_Input_Button_PAD_DPAD_DOWN GameInputGamepadDPadDown
TP_Input_Button_PAD_DPAD_LEFT GameInputGamepadDPadLeft
TP_Input_Button_PAD_STICK_LEFT GameInputGamepadLeftThumbstick
TP_Input_Button_PAD_STICK_RIGHT GameInputGamepadRightThumbstick
End
Default TP_Input_Button_NONE GameInputGamepadNone