Destination TeaPacket/Input/GameInput/VirtualKey.gen
Namespaces TeaPacket::Input
Enum TP_Input_Button
Enum uint8_t Alias VK
Headers <WinUser.h> "TeaPacket/Input/Button.h" <cstdint>
Data
TP_Input_Button_KEY_BACKTICK VK_OEM_3
TP_Input_Button_KEY_1 0x31
TP_Input_Button_KEY_2 0x32
TP_Input_Button_KEY_3 0x33
TP_Input_Button_KEY_4 0x34
TP_Input_Button_KEY_5 0x35
TP_Input_Button_KEY_6 0x36
TP_Input_Button_KEY_7 0x37
TP_Input_Button_KEY_8 0x38
TP_Input_Button_KEY_9 0x39
TP_Input_Button_KEY_0 0x30
TP_Input_Button_KEY_MINUS VK_OEM_MINUS
TP_Input_Button_KEY_EQUALS VK_OEM_PLUS
TP_Input_Button_KEY_BACKSPACE VK_BACK
TP_Input_Button_KEY_TAB VK_TAB
TP_Input_Button_KEY_Q 0x51
TP_Input_Button_KEY_W 0x57
TP_Input_Button_KEY_E 0x45
TP_Input_Button_KEY_R 0x52
TP_Input_Button_KEY_T 0x54
TP_Input_Button_KEY_Y 0x59
TP_Input_Button_KEY_U 0x55
TP_Input_Button_KEY_I 0x49
TP_Input_Button_KEY_O 0x4F
TP_Input_Button_KEY_P 0x50
TP_Input_Button_KEY_LEFT_SQUARE_BRACKET VK_OEM_4
TP_Input_Button_KEY_RIGHT_SQUARE_BRACKET VK_OEM_6
TP_Input_Button_KEY_BACKSLASH VK_OEM_5
TP_Input_Button_KEY_A 0x41
TP_Input_Button_KEY_S 0x53
TP_Input_Button_KEY_D 0x44
TP_Input_Button_KEY_F 0x46
TP_Input_Button_KEY_G 0x47
TP_Input_Button_KEY_H 0x48
TP_Input_Button_KEY_J 0x4A
TP_Input_Button_KEY_K 0x4B
TP_Input_Button_KEY_L 0x4C
TP_Input_Button_KEY_SEMICOLON VK_OEM_1
TP_Input_Button_KEY_APOSTROPHE VK_OEM_7
TP_Input_Button_KEY_ENTER VK_RETURN
TP_Input_Button_KEY_LEFT_SHIFT VK_LSHIFT
TP_Input_Button_KEY_Z 0x5A
TP_Input_Button_KEY_X 0x58
TP_Input_Button_KEY_C 0x43
TP_Input_Button_KEY_V 0x56
TP_Input_Button_KEY_B 0x42
TP_Input_Button_KEY_N 0x4E
TP_Input_Button_KEY_M 0x4D
TP_Input_Button_KEY_COMMA VK_OEM_COMMA
TP_Input_Button_KEY_PERIOD VK_OEM_PERIOD
TP_Input_Button_KEY_FORWARD_SLASH VK_OEM_2
TP_Input_Button_KEY_RIGHT_SHIFT VK_RSHIFT
TP_Input_Button_KEY_LEFT_CTRL VK_LCONTROL
TP_Input_Button_KEY_WIN VK_LWIN
TP_Input_Button_KEY_LEFT_ALT VK_LMENU
TP_Input_Button_KEY_SPACE VK_SPACE
TP_Input_Button_KEY_RIGHT_ALT VK_RMENU
TP_Input_Button_KEY_RIGHT_CTRL VK_RCONTROL
TP_Input_Button_KEY_ARROW_UP VK_UP
TP_Input_Button_KEY_ARROW_RIGHT VK_RIGHT
TP_Input_Button_KEY_ARROW_DOWN VK_DOWN
TP_Input_Button_KEY_ARROW_LEFT VK_LEFT
End
Error Invalid KeyboardButton