Destination TeaPacket/Input/WiiU/VPadButtons.gen
Enum TP_Input_Button
Enum VPADButtons Alias VPAD
Headers <vpad/input.h> "TeaPacket/Input/Button.h" "TeaPacket/Input/VPadButtonSpecial.h"
Data
TP_Input_Button_PAD_A VPAD_BUTTON_A
TP_Input_Button_PAD_B VPAD_BUTTON_B
TP_Input_Button_PAD_X VPAD_BUTTON_X
TP_Input_Button_PAD_Y VPAD_BUTTON_Y
TP_Input_Button_PAD_LEFT_BUMPER VPAD_BUTTON_L
TP_Input_Button_PAD_RIGHT_BUMPER VPAD_BUTTON_R
TP_Input_Button_PAD_LEFT_TRIGGER VPAD_BUTTON_ZL
TP_Input_Button_PAD_RIGHT_TRIGGER VPAD_BUTTON_ZR
TP_Input_Button_PAD_START VPAD_BUTTON_PLUS
TP_Input_Button_PAD_SELECT VPAD_BUTTON_MINUS
TP_Input_Button_PAD_DPAD_UP VPAD_BUTTON_UP
TP_Input_Button_PAD_DPAD_RIGHT VPAD_BUTTON_RIGHT
TP_Input_Button_PAD_DPAD_DOWN VPAD_BUTTON_DOWN
TP_Input_Button_PAD_DPAD_LEFT VPAD_BUTTON_LEFT
TP_Input_Button_PAD_STICK_LEFT VPAD_BUTTON_STICK_L
TP_Input_Button_PAD_STICK_RIGHT VPAD_BUTTON_STICK_R
End
Default TP_Input_Button_NONE VPAD_BUTTON_NONE